.admin-events {
    background: @gray-lighter;
    padding: 0 20px;
    margin-bottom: 15px;

    .event {
        padding: 15px 15px 30px;
        &:hover {
            background: lighten(@brand-primary, 20%) ;
            color: #fff;
        }
    }
}
