.login {
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 5px;
    text-align: center;

    h1 {
        font-size: 1.2em;
        text-transform: uppercase;
    }

    p {
        padding: 0 8px;
    }

    label {
        font-weight: 400;;
    }

    .btn {
        margin-bottom: 30px;
    }

    @media only screen and (min-width : 480px) {
        width: 66%;
    }

    @media only screen and (min-width : 768px) {
        width: 40%;
    }

    @media only screen and (min-width : 992px) {
        width: 20%;
    }
}
