html, body, .container-table {
   height: 100%;
}

//full width container with vertically centered content
.container-table {
   display: table;
   width: 100%;

   .vertical-center-row {
      display: table-cell;
      vertical-align: middle;
   }
}
